{
  "name": "atica",
  "version": "6.0.0",
  "description": "Aplicación web para la gestión de centros educativos",
  "dependencies": {
    "autoprefixer": "^6.1.0",
    "bootstrap-sass": "^3.3.6",
    "font-awesome": "^4.5.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.4",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^2.1.0",
    "jquery": "^1.10",
    "select2": "^4.0.2"
  },
  "scripts": {
    "test": "phpunit -c app/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iesoretania/atica-next.git"
  },
  "author": "Luis Ramón López López",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/iesoretania/atica-next/issues"
  },
  "homepage": "https://github.com/iesoretania/atica-next"
}
